#
#Mon May 22 02:49:54 UTC 2023
goog\:chromeOptions={args\=[test-type, ignore-certificate-errors, window-size\=1920,1080, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, test-type, ignore-certificate-errors, window-size\=1920,1080, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, --headless, --headless, remote-allow-origins\=*], extensions\=[], prefs\={intl.accept_languages\=es_ES}}
acceptInsecureCerts=true
browserName=chrome
