#
#Mon May 22 02:20:16 UTC 2023
goog\:chromeOptions={args\=[test-type, ignore-certificate-errors, window-size\=1920,1080, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, --lang\=es, test-type, ignore-certificate-errors, window-size\=1920,1080, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, --lang\=es, --headless, --headless, remote-allow-origins\=*], extensions\=[]}
acceptInsecureCerts=true
browserName=chrome
